
 <!--
Name      :- Dipesh kabariya
Student no:- 991550231 

Description 
After assigning the value accroding to class in index.html by use of same logic we are going to call it here
-->
<!DOCTYPE html>
<html>

<head>
    <!-- Here all the refrence or the css,js,jquery file address  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>output</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="../kabaridi.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="../kabaridipage2.js"></script>
      <script type="text/javascript"></script>
    </head>
<body>
<main>
    <div class="bg">
  <!--Header as according it was asked -->
<header>
        <h3>Products for Sale based on kabaridi </h3>
    </header>
    <fieldset>
          <!--Providing the output-->
        <legend>Receipt</legend>
        <div class="container">

        <p>
            <label class="group_label">First Name:</label>
            <span class="kabaridipage2" id="first"></span>
        </p>
        <p>
            <label class="group_label">Email:</label>
            <span class="kabaridipage2" id="email"></span>
        </p>
        <p>
            <label class="group_label">Product:</label>
            <span class="kabaridipage2" id="products"></span>
        </p>

        <p>
            <label class="group_label">Quantity:</label>
            <span class="kabaridipage2" id="quantity"></span>
        </p>
         <p>
            <label class="group_label"><b>Final Price:$</b></label>
            <span id="total" style="text-align: center"></span>


        </p>
          <!--Link to the index.html-->
        <p><a href="../main/index.html">Go Back</a></p>
    </div>
    </fieldset>
      <!--Footer for the login_name and Student_id-->
        <footer>Login ID: kabaridi & Student ID: 991550231</footer>
</div>
</main>
</body>  