 <!--
Name      :- Dipesh kabariya
Student no:- 991550231 

Description 
Here is a moblie website where it ask user for there name and email and give them a option to select from for what they wnat to buy 
and the name ,email,product , quantity are stored in a local storage and then its been used to get the info and call it in page 2
 -->
<!DOCTYPE html>
<html>

<head>
    <title> Assignment#1 </title>
    <!-- Here all the refrence or the css,js,jquery file address  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../kabaridi.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../kabaridi.js"></script>
    <script type="text/javascript"></script>
</head>
<body>
    <div class="Scroll">
        <!--asking user to scroll down-->
        <h2>VVVVVVVVVV -----Please Scroll Down------ VVVVVVVVVV </h2>
    </div>
<main>
    <div class="bg">
        <!--Header as according it was asked -->
        <header>
        <h3>Products for Sale based on kabaridi </h3>
    </header>
    <fieldset><legend>Information</legend>
        <div class="container">
            <!--Here we are asking the user to input  in form about detail information about their personal info and their choice -->
        <form id="customerForm" method="POST" action="../partb/page2.html">
            <p>
                <label for="first" class="group_label">Customer Name  </label>
                <input id ="first" type="text" placeholder="Name" value="Dipesh" name="first"/>
            </p>
            <p>
                <label for="email" class="group_label">Email address  </label>
                <input id ="email" type="text" placeholder="Email" value="kabaridi@sheridancollege.ca" name="email"/>
            </p>

            <h2>List of the Product</h2>
          
       <!--using select for the option -->
             <label for="products" class="group_label">Products</label><br/><br/>
                <select id="products" name="products">
                <option value="Kite">Kite($2)</option>
                <option value="Amazon">Amazon($2)</option>
                <option value="Balloon">Balloon($2)</option>
                <option value="Apple">Apple($2)</option>
                <option value="Ribbon">Ribbon($2)</option>
                <option value="Ice-cream">Ice-cream($2)</option>
                <option value="Doll">Doll($2)</option>
                <option value="Ice-skate">Ice-skate($2)</option>
                </select><br/><br/>

                <label for="quantity" class="group_label">Quantity</label><br/><br/>
                <input type="number" id="quantity" value=1 name="quantity">
    
            <!-- Two button submit and next page used according to their specific work s-->
                <p>
                <input type="submit" id="button" value="Submit"/>
               <a href="../partb/page2.html" id="button2"> Go to NextPage</a>
                 </p>
           


        </form>
        </div>
        </fieldset>
        <!--Footer for the login_name and Student_id-->
        <footer>Login ID: kabaridi & Student ID: 991550231</footer>
    </div>
</main>
</body>
</html>


   
