.bg {
    background-color: rgba(235, 160, 22, 0.233);
    padding: 20px;
   
}



#button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 4px;
    cursor: pointer;
}

fieldset
{
    text-align: center;
    max-width:500px;
    padding:16px;
    border:2px solid grey;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    width: 450px;
    height: auto;
    margin:auto;

}

.container  {
    display: grid;
    grid-template-columns: auto;
    border-radius: 5px;
    background-color: #ffc16f;
    padding: 20px;
}

.Scroll {
    /* The image used */
    background-image: url('images/image.JPG');

    min-height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    text-align: center;
}
footer
{  text-align: center;
}

/*using grid on paragragh as all the element are in <p> */
p{
    display: grid;
    grid-template-rows: auto;
}
